triton Package
==============

:mod:`triton` Package
---------------------

.. automodule:: triton.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`entity` Module
--------------------

.. automodule:: triton.entity
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`fsm` Module
-----------------

.. automodule:: triton.fsm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`game` Module
------------------

.. automodule:: triton.game
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`integrator` Module
------------------------

.. automodule:: triton.integrator
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`rigidbody2d` Module
-------------------------

.. automodule:: triton.rigidbody2d
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`rigidbodyentity` Module
-----------------------------

.. automodule:: triton.rigidbodyentity
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`shape` Module
-------------------

.. automodule:: triton.shape
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`test` Module
------------------

.. automodule:: triton.test
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`vector` Module
--------------------

.. automodule:: triton.vector
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`vector2d` Module
----------------------

.. automodule:: triton.vector2d
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`vector3d` Module
----------------------

.. automodule:: triton.vector3d
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`world` Module
-------------------

.. automodule:: triton.world
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    triton.tests

